<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>自定义React渲染器 | 南海の笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文基于该文进行翻译、扩充： https://medium.com/@agent_hunt/hello-world-custom-react-renderer-9a95b7cd04bc  本文将实现一个基本的小型 Hello-World React 项目的渲染器，但这不是React渲染器真正的实现，并且和其有很大的不同。 创建一个新的 React 项目首先，创建并运行一个新的 React 项目">
<meta name="keywords" content="React,react-dom,react-reconciler">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义React渲染器">
<meta property="og:url" content="https://yuzhounanhai.github.io/2020/09/25/自定义React渲染器/index.html">
<meta property="og:site_name" content="南海の笔记">
<meta property="og:description" content="本文基于该文进行翻译、扩充： https://medium.com/@agent_hunt/hello-world-custom-react-renderer-9a95b7cd04bc  本文将实现一个基本的小型 Hello-World React 项目的渲染器，但这不是React渲染器真正的实现，并且和其有很大的不同。 创建一个新的 React 项目首先，创建并运行一个新的 React 项目">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yuzhounanhai.github.io/images/20201009/reactapp.png">
<meta property="og:image" content="https://yuzhounanhai.github.io/images/20201009/error1.png">
<meta property="og:image" content="https://yuzhounanhai.github.io/images/20201009/customRenderApp.png">
<meta property="og:updated_time" content="2020-10-09T09:00:21.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义React渲染器">
<meta name="twitter:description" content="本文基于该文进行翻译、扩充： https://medium.com/@agent_hunt/hello-world-custom-react-renderer-9a95b7cd04bc  本文将实现一个基本的小型 Hello-World React 项目的渲染器，但这不是React渲染器真正的实现，并且和其有很大的不同。 创建一个新的 React 项目首先，创建并运行一个新的 React 项目">
<meta name="twitter:image" content="https://yuzhounanhai.github.io/images/20201009/reactapp.png">
  
    <link rel="alternate" href="/atom.xml" title="南海の笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">南海の笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">在海的南边，有一片宇宙！宇宙无垠，而探索无尽，是该同懒癌佛系奋斗！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuzhounanhai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自定义React渲染器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/25/自定义React渲染器/" class="article-date">
  <time datetime="2020-09-25T06:43:51.204Z" itemprop="datePublished">2020-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义React渲染器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <blockquote>
<p>本文基于该文进行翻译、扩充： <a href="https://medium.com/@agent_hunt/hello-world-custom-react-renderer-9a95b7cd04bc" target="_blank" rel="noopener">https://medium.com/@agent_hunt/hello-world-custom-react-renderer-9a95b7cd04bc</a></p>
</blockquote>
<p>本文将实现一个基本的小型 Hello-World React 项目的渲染器，但这不是React渲染器真正的实现，并且和其有很大的不同。</p>
<h3 id="创建一个新的-React-项目"><a href="#创建一个新的-React-项目" class="headerlink" title="创建一个新的 React 项目"></a>创建一个新的 React 项目</h3><p>首先，创建并运行一个新的 React 项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create-react-app custom-render</span><br><span class="line">cd custom-render</span><br><span class="line">yarn start/npm start</span><br></pre></td></tr></table></figure>

<h3 id="添加一个小型的业务交互代码"><a href="#添加一个小型的业务交互代码" class="headerlink" title="添加一个小型的业务交互代码"></a>添加一个小型的业务交互代码</h3><p>其次，我们在新创建的项目中，增加一些业务交互代码，如点击事件、状态变更。这个简单交互的业务代码将成为一个测试例子来帮助我们了解渲染器接口的实际工作。</p>
<p>计数器是满足小型业务交互的场景，让我们添加一个简单的计数器，修改 <code>src/App.js</code> 的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">'./logo.svg'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./App.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [counter, setCounter] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">      &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">        &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">          Edit &lt;code&gt;src/App.js&lt;<span class="regexp">/code&gt; and save to reload.</span></span><br><span class="line"><span class="regexp">        &lt;/</span>p&gt;</span><br><span class="line">        &lt;a</span><br><span class="line">          className=<span class="string">"App-link"</span></span><br><span class="line">          href=<span class="string">"https://reactjs.org"</span></span><br><span class="line">          target=<span class="string">"_blank"</span></span><br><span class="line">          rel=<span class="string">"noopener noreferrer"</span></span><br><span class="line">        &gt;</span><br><span class="line">          Learn React</span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p className="App-intro"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div className="button-container"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button className="decrement-button" onClick=&#123;() =&gt; setCounter(counter - 1)&#125;&gt;</span></span><br><span class="line"><span class="regexp">              -</span></span><br><span class="line"><span class="regexp">            &lt;/</span>button&gt;</span><br><span class="line">            &lt;span className=<span class="string">"counter-text"</span>&gt; &#123;counter&#125; &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button className="increment-button" onClick=&#123;() =&gt; setCounter(counter + 1)&#125;&gt;</span></span><br><span class="line"><span class="regexp">              +</span></span><br><span class="line"><span class="regexp">            &lt;/</span>button&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>p&gt;</span><br><span class="line">      &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p><img src="/images/20201009/reactapp.png" alt="示例效果"></p>
<a id="more"></a>

<h3 id="替换React-Dom，尝试自己实现"><a href="#替换React-Dom，尝试自己实现" class="headerlink" title="替换React-Dom，尝试自己实现"></a>替换React-Dom，尝试自己实现</h3><ol>
<li><p>新建一个myCustomRender.js文件</p>
</li>
<li><p>替换 <code>src/index.js</code> 中关于 ReactDOM 的渲染依赖及代码</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// import ReactDOM from 'react-dom';</span></span><br><span class="line"><span class="keyword">import</span> MyCustomRender <span class="keyword">from</span> <span class="string">'./myCustomRender'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ReactDOM.render(</span></span><br><span class="line"><span class="comment">//   &lt;App /&gt;,</span></span><br><span class="line"><span class="comment">//   document.getElementById('root')</span></span><br><span class="line"><span class="comment">// );</span></span><br><span class="line">    myCustomRender.render(</span><br><span class="line">  &lt;App /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// If you want your app to work offline and load faster, you can change</span></span><br><span class="line"><span class="comment">// unregister() to register() below. Note this comes with some pitfalls.</span></span><br><span class="line"><span class="comment">// Learn more about service workers: https://bit.ly/CRA-PWA</span></span><br><span class="line">serviceWorker.unregister();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装 react-reconciler</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-reconciler/npm install react-reconciler --save</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在<code>myCustomRender.js</code>文件中使用<code>react-reconciler</code></li>
</ol>
<p>在<code>myCustomRender.js</code>中引入<code>react-reconciler</code>，并导出一个对象，这个对象中需包含一个<code>render</code>方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactReconciler <span class="keyword">from</span> <span class="string">'react-reconciler'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostConfig = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> ReactReconcilerInst = ReactReconciler(hostConfig);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  render: <span class="function">(<span class="params">reactElement, domElement, callback</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Create a root Container if it doesnt exist</span></span><br><span class="line">    <span class="keyword">if</span> (!domElement._rootContainer) &#123;</span><br><span class="line">      domElement._rootContainer = ReactReconcilerInst.createContainer(domElement, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// update the root Container</span></span><br><span class="line">    <span class="keyword">return</span> ReactReconcilerInst.updateContainer(reactElement, domElement._rootContainer, <span class="literal">null</span>, callback);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>解决报错</li>
</ol>
<p>保存之后，我们会得到一个报错：</p>
<p><img src="/images/20201009/error1.png" alt="getRootHostContext is not a function"></p>
<p>缺少了<code>getRootHostContext</code>方法。<code>getRootHostContext</code>方法是一个被定义在<code>hostConfig</code>上的方法，这个方法的意图似乎是维护一些渲染器需要了解的必要的信息。</p>
<p>我们暂时不考虑这个函数的实现、传入传出，从目前我们可得知的，<code>getRootHostContext</code>是一个方法，那我们便在<code>hostConfig</code>中定义一个空函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在处理了这一个报错之后，我们会陆陆续续接收到几个函数不存在的报错，按照<code>getRootHostContext</code>做同样处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  getChildHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  shouldSetTextContent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  prepareForCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  resetAfterCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createTextInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>appendAllChildren is not a function</li>
</ol>
<p>appendAllChildren 并不是一个定义在hostConfig中的方法，而是一个在react-reconciler中声明创建的方法。</p>
<p>见react-reconciler源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> appendAllChildren;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (supportsMutation) &#123;</span><br><span class="line">  appendAllChildren = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (supportsPersistence) &#123;</span><br><span class="line">  appendAllChildren = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中不难得出，只有在 <code>supportsMutation</code> 或者 <code>supportsPersistence</code> 两个情况下才会初始化 <code>appendAllChildren</code> 方法。这是<code>react-reconciler</code>的两个模式。</p>
<p>我们先不管这两个模式分别是什么，这并不是本文的重点。我们先在hostConfig中设置 <code>supportsMutation</code> 为 <code>true</code>解决这个报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  getChildHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  shouldSetTextContent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  prepareForCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  resetAfterCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createTextInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  supportsMutation: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接下来我们仍然会遇到 hostConfig 中缺少方法的问题，继续按照<code>getRootHostContext</code>的方式解决这些错误，最终我们会得到一个没有报错的空白页面。</p>
<p>完整的hostConfig就变成了下面这个样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  getChildHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  shouldSetTextContent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  prepareForCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  resetAfterCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createTextInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  createInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  supportsMutation: <span class="literal">true</span>,</span><br><span class="line">  appendInitialChild: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  finalizeInitialChildren: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  appendChildToContainer: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="hostConfig中各方法的调用顺序、频率"><a href="#hostConfig中各方法的调用顺序、频率" class="headerlink" title="hostConfig中各方法的调用顺序、频率"></a><code>hostConfig</code>中各方法的调用顺序、频率</h3><p>在<code>hostConfig</code>的各个空函数方法中添加<code>console</code>语句，来获得这些方法在react-reconciler中的调用顺序、频率。</p>
<p>就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'getRootHostContext'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  getChildHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'getChildHostContext'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  shouldSetTextContent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'shouldSetTextContent'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  prepareForCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'prepareForCommit'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  resetAfterCommit: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'resetAfterCommit'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  createTextInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'createTextInstance'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  createInstance: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'createInstance'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  supportsMutation: <span class="literal">true</span>,</span><br><span class="line">  appendInitialChild: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'appendInitialChild'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  finalizeInitialChildren: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finalizeInitialChildren'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  appendChildToContainer: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'appendChildToContainer'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">myCustomRender.js:5 getRootHostContext</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild   * 3</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance   * 3</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild   * 3</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:8 getChildHostContext</span><br><span class="line">myCustomRender.js:11 shouldSetTextContent</span><br><span class="line">myCustomRender.js:20 createTextInstance</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild   * 3</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild   * 4</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:23 createInstance</span><br><span class="line">myCustomRender.js:27 appendInitialChild</span><br><span class="line">myCustomRender.js:30 finalizeInitialChildren</span><br><span class="line">myCustomRender.js:14 prepareForCommit</span><br><span class="line">myCustomRender.js:33 appendChildToContainer</span><br><span class="line">myCustomRender.js:17 resetAfterCommit</span><br></pre></td></tr></table></figure>

<h3 id="结合源码传参及命名，尝试用最简单的逻辑实现函数内容"><a href="#结合源码传参及命名，尝试用最简单的逻辑实现函数内容" class="headerlink" title="结合源码传参及命名，尝试用最简单的逻辑实现函数内容"></a>结合源码传参及命名，尝试用最简单的逻辑实现函数内容</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rootHostContext = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> childHostContext = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostConfig = &#123;</span><br><span class="line">  <span class="comment">// 将维护的rootHostContext返回</span></span><br><span class="line">  getRootHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> rootHostContext</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 将维护的childHostContext返回</span></span><br><span class="line">  getChildHostContext: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> childHostContext;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 是否需要设置node.textContent，也就是当textContent为文本（即字符串或数字时）</span></span><br><span class="line">  shouldSetTextContent: <span class="function">(<span class="params">type, props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> props.children === <span class="string">'string'</span> || <span class="keyword">typeof</span> props.children === <span class="string">'number'</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  prepareForCommit: <span class="function">(<span class="params">rootContainerInfo</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'prepareForCommit'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  resetAfterCommit: <span class="function">(<span class="params">rootContainerInfo</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'resetAfterCommit'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 创建一个Text实例，即创建真实的Text DOM节点</span></span><br><span class="line">  createTextInstance: <span class="function">(<span class="params">newText, rootContainerInstance, currentHostContext, workInProgress</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.createTextNode(newText);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 创建一个实例，方法接收了type，newProps</span></span><br><span class="line">  <span class="comment">// 即创建了一个类型为type的DOM节点，遍历newProps，将一些特殊属性剔出做额外处理。</span></span><br><span class="line">  createInstance: <span class="function">(<span class="params">type, newProps, rootContainerInstance, currentHostContext, workInProgress</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> domElement = <span class="built_in">document</span>.createElement(type);</span><br><span class="line">    <span class="built_in">Object</span>.keys(newProps).forEach(<span class="function"><span class="params">propName</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> propValue = newProps[propName];</span><br><span class="line">      <span class="keyword">if</span> (propName === <span class="string">'children'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> propValue === <span class="string">'string'</span> || <span class="keyword">typeof</span> propValue === <span class="string">'number'</span>) &#123;</span><br><span class="line">          domElement.textContent = propValue;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (propName === <span class="string">'onClick'</span>) &#123;</span><br><span class="line">        domElement.addEventListener(<span class="string">'click'</span>, propValue);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (propName === <span class="string">'className'</span>) &#123;</span><br><span class="line">        domElement.setAttribute(<span class="string">'class'</span>, propValue);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> propValue = newProps[propName];</span><br><span class="line">        domElement.setAttribute(propName, propValue);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> domElement;</span><br><span class="line">  &#125;,</span><br><span class="line">  supportsMutation: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 附加初始状态的子节点，那就当appendChild处理</span></span><br><span class="line">  appendInitialChild: <span class="function">(<span class="params">parent, child</span>) =&gt;</span> &#123;</span><br><span class="line">    parent.appendChild(child);</span><br><span class="line">  &#125;,</span><br><span class="line">  finalizeInitialChildren: <span class="function">(<span class="params">newInstance, type, newProps, rootContainerInstance, currentHostContext</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finalizeInitialChildren'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 附加子节点给容器，就当appendChild处理</span></span><br><span class="line">  appendChildToContainer: <span class="function">(<span class="params">parent, child</span>) =&gt;</span> &#123;</span><br><span class="line">    parent.appendChild(child);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个时候，我们已经可以看到界面的呈现</p>
<p><img src="/images/20201009/customRenderApp.png" alt="自定义渲染出来的页面"></p>
<p>只不过当我们点击按钮时，仍然会产生报错，提示我们仍然缺少了一些方法。继续一个一个的补足</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从容器元素中移除子节点 </span></span><br><span class="line">removeChildFromContainer: <span class="function">(<span class="params">parent, child</span>) =&gt;</span> &#123;</span><br><span class="line">  parent.removeChild(child);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// var updatePayload = prepareUpdate(instance, type, oldProps, newProps, rootContainerInstance, currentHostContext); // <span class="doctag">TODO:</span> Type this specific to this type of component.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// workInProgress.updateQueue = updatePayload; // If the update payload indicates that there is a change or if there</span></span><br><span class="line"><span class="comment">// // is a new ref we mark this as an update. All the work is done in commitWork.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// if (updatePayload) &#123;</span></span><br><span class="line"><span class="comment">//   markUpdate(workInProgress);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 源码之中,prepareUpdate返回一个布尔值,当返回为true时,将会markUpdate.</span></span><br><span class="line"><span class="comment">// 那么可以猜测这是一个决定是否更新的函数,我们为了方便,无论何时都更新</span></span><br><span class="line">prepareUpdate: <span class="function">(<span class="params">instance, type, oldProps, newProps, rootContainerInstance, currentHostContext</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 提交更新,将所有的newProps覆盖</span></span><br><span class="line">commitUpdate: <span class="function">(<span class="params">instance, updatePayload, type, oldProps, newProps, finishedWork</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(oldProps, newProps);</span><br><span class="line">  <span class="built_in">Object</span>.keys(newProps).forEach(<span class="function"><span class="params">propName</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> propValue = newProps[propName];</span><br><span class="line">    <span class="keyword">if</span> (propName === <span class="string">'children'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> propValue === <span class="string">'string'</span> || <span class="keyword">typeof</span> propValue === <span class="string">'number'</span>) &#123;</span><br><span class="line">        instance.textContent = propValue;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (propName === <span class="string">'onClick'</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> oldValue = oldProps[propName];</span><br><span class="line">      instance.removeEventListener(<span class="string">'click'</span>, oldValue);</span><br><span class="line">      instance.addEventListener(<span class="string">'click'</span>, propValue);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (propName === <span class="string">'className'</span>) &#123;</span><br><span class="line">      instance.setAttribute(<span class="string">'class'</span>, propValue);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> propValue = newProps[propName];</span><br><span class="line">      instance.setAttribute(propName, propValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 提交text节点的更新,从参数中可得即更新textContent</span></span><br><span class="line">commitTextUpdate: <span class="function">(<span class="params">textInstance, oldText, newText</span>) =&gt;</span> &#123;</span><br><span class="line">  textInstance.textContent = newText;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>当在<code>hostConfig</code>中补充以上的内容后, 已经可以响应点击操作.</p>
<p>至此已经简易的渲染器便完成了.</p>
<h3 id="hostConfig-中各方法的分类"><a href="#hostConfig-中各方法的分类" class="headerlink" title="hostConfig 中各方法的分类"></a>hostConfig 中各方法的分类</h3><p>hostConfig中的方法, 具有较小的细粒度. 它们可以被归为下面的几类:</p>
<ul>
<li><p>创建操作型方法</p>
<ul>
<li><p><code>createInstance</code>: 这是<code>react-reconciler</code>要根据目标创建UI元素实例的地方. 由于我们最终的目的是DOM实例, 所以我们将会调用 <code>document.createElement</code> 并传入 <code>type</code> 作为参数, 比如 <code>div</code> | <code>img</code> 等.</p>
</li>
<li><p><code>createTextInstance</code>: 这是用以创建一个纯文本节点的方法.</p>
</li>
</ul>
</li>
<li><p>UI树操作</p>
<ul>
<li><p><code>appendInitialChild</code>: <code>domElement.appendChild</code>的map映射, 将在初始化时被调用</p>
</li>
<li><p><code>appendChild</code>: <code>domElement.appendChild</code>的map映射, 它类似于<code>appendInitialChild</code>, 但不同的是它用于后续的树操作</p>
</li>
<li><p><code>appendChildToContainer</code>: <code>domElement.appendChild</code>的map映射</p>
</li>
<li><p><code>commitTextUpdate</code>: 对于纯文本节点而言, 是 <code>Node.textContent</code> 的map映射</p>
</li>
<li><p><code>removeChildFromContainer</code>: 从容器中移除节点</p>
</li>
</ul>
</li>
<li><p>props更改操作</p>
<ul>
<li><p><code>finalizeInitialChildren</code>: 从字面翻译并结合实际的react-reconciler中的使用的位置来看, 与组件渲染有关. 由于本文并不涉及组件渲染, 因此该方法留空.</p>
</li>
<li><p><code>prepareUpdate</code>: 从源码处分析, 这是需要我们比较新旧props, 来决定是否触发更新的地方.</p>
</li>
<li><p><code>commitUpdate</code>: 此函数用于随后从newProps值更新domElement属性。</p>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p><code>getRootHostContext</code></p>
</li>
<li><p><code>getChildHostContext</code></p>
</li>
<li><p><code>shouldSetTextContent</code>: 该方法可以被归类为utils, 用以判断是否需要设置Node.textContent.</p>
</li>
<li><p><code>prepareForCommit</code></p>
</li>
<li><p><code>resetAfterCommit</code></p>
</li>
</ul>
</li>
</ul>

        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuzhounanhai.github.io/2020/09/25/自定义React渲染器/" data-title="自定义React渲染器" data-id="ckhlo53vj002nskvxt2lljmnr" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-dom/">react-dom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-reconciler/">react-reconciler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/23/回溯法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          回溯法
        
      </div>
    </a>
  
  
    <a href="/2020/09/25/easy-mock环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EasyMock 环境搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  <div class="github-card" data-github="yuzhounanhai" data-width="100%" data-height="" data-theme="default"></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络通信/">网络通信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode解题/">LeetCode解题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-dom/">react-dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-reconciler/">react-reconciler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原理/">原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回溯/">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨站/">跨站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/LeetCode解题/" style="font-size: 12.5px;">LeetCode解题</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/Redux/" style="font-size: 12.5px;">Redux</a> <a href="/tags/TS/" style="font-size: 10px;">TS</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/react-dom/" style="font-size: 10px;">react-dom</a> <a href="/tags/react-reconciler/" style="font-size: 10px;">react-reconciler</a> <a href="/tags/原理/" style="font-size: 17.5px;">原理</a> <a href="/tags/回溯/" style="font-size: 10px;">回溯</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/跨站/" style="font-size: 10px;">跨站</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/17/跨域、跨站Cookie的简单理解/">跨域、跨站Cookie的简单理解</a>
          </li>
        
          <li>
            <a href="/2020/10/23/回溯法/">回溯法</a>
          </li>
        
          <li>
            <a href="/2020/09/25/自定义React渲染器/">自定义React渲染器</a>
          </li>
        
          <li>
            <a href="/2020/09/25/easy-mock环境搭建/">EasyMock 环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/09/29/简单实现虚拟Dom与Diff算法/">简单实现虚拟DOM与Diff算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 宇宙南海<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

<script src="/js/jquery-3.4.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>